<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
<style>

table{
  width:100%;
  table-layout:fixed;
}
th{
  width:10%;
  text-align: center;
}
td{
  width:85%;
  text-align: center;
  word-break:break-all;
}

div.side{padding-top:46px;height: 100%;width:150px;float: left}
div.mail{padding-top:46px;height: 100%}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

ul.sidenav li:hover{
  background-color: #555;
  color: white;
}

ul.sidenav input{
  padding: 0;
  margin: 0;
  width:150px;
  height: 38px;
  border:none;
  background-color:#f1f1f1;
}

ul.sidenav input:hover{
  background-color: #555;
  color:white;
}

ul.mailbox {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: white;
  height: 100%;
  overflow: auto;
}

ul.mailbox li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

ul.mailbox li a:hover{
  background-color: lightcyan;
  color: black;
}

@media screen and (max-width: 800px){
  ul.sidenav{display: none;}
  div.side{display: none;}
}



</style>

</head>
<body>

<ul class="computer" id="topnav">
	<li><a class="active" href="../">Secret Talk</a></li>
 	<li><a href="../receive">收件</a></li>
 	<li><a href="../send">寄件</a></li>
  <li><a href="../friend">增加好友</a></li>
 	<div class="right">
 		<li><a href="../logout">登出</a></li>
 		<li>
 			<a href="javascript:void(0);" class="icon" onclick="change()"><i class="fa fa-bars"></i></a>
 		</li>
 	</div>
</ul>
	
<div class="side">
<ul class="sidenav" id="sidenav">
  <form method="post">
    <input type="submit" value="全部信件" name="select">
    <input type="submit" value="未讀信件" name="select">
    <input type="submit" value="已讀信件" name="select">
    <input type="submit" value="好友信件" name="select">
    <input type="submit" value="陌生信件" name="select">
    <input type="submit" value="系統信件" name="select">
  </form>
</ul>
</div>

<div class="mail">
<ul class="mailbox">
  {% for mail in maildict %}
  <li><a href="{{mail[0]}}"><table><tr><th>{{mail[1]}}</th><td>{{mail[3]}}</td></tr></table></a></li>
  {% endfor %}
</ul>
</div>

<script>
function change() {
	var x = document.getElementById("topnav");
	if (x.className === "computer") {
		x.className = "phone";
	} else {
		x.className = "computer";
	}
}

</script>

</body>
</html>
